{
    "name": "Transendence.Game",
    "rootNamespace": "Transendence.Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:314b275bfa4d99346a8c489ae6814481",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}